language: python
python:
  - "2.7"
  - "3.3"
  - "3.4"
# command to run tests
script: python aufgabe01/test.py
notifications:
  irc:
    channels:
      - "chat.freenode.net#CTreffOS"
    on_success: always
    on_failure: always
